#include <cstdlib>
#include <iostream>
using namespace std;

/*
 * Дано два целых числа A и B (A <= B, A >= 1, B <= 30000). 
 * Выведите через пробел все чётные числа от A до B (включительно).
 * 
 * Для проверки целого числа x на чётность используется операция взятия остатка 
 * от деления на 2, которая в C++ оформляется с помощью символа "%". Например,
 * if (x % 2 == 0) {
        // x - чётное число
   } 
   else {
        // x - нечётное число
   }
 * 
 * Тестовые данные:
 * 1 10 => 2 4 6 8 10
 * 2 3  => 2
 * 9 11 => 10
 */
int main(int argc, char** argv) {
    int a = 0, b = 0;
    cin >> a >> b;
    
    if (a <= b && a>= 1 && b <= 30000)
    {
        for (int i = a; i <= b; i++)
        {
            if (i % 2 == 0)
            {
                cout << i << " - четное число" << endl;
            }
        }
    }

    return 0;
}

