#include <iostream>
using namespace std;

int main() {
	/*	Здесь не получается объявить тип uint8_t!!!!!!!!!!
	 *	Видимо мз-за того, что он дальше приводится максимум к типу int размером 4 байта, а надо к 8 байтовому.
	 *	Т.е. соотношение должно выполняться соотношение 1 к 4. Раз тип int равен 8 байт,
	 *	то минимальный размер приводимого к нему типа должен быть 2 байта.
	 *	Т.е. тип минимальный тип char или uint8_t в 64 битной архитектуре занимает 2 байта.
	 *	Получается что минимально приводимый тип к uint64_t - это uint16_t.	*/
	uint16_t R = 0;	//	плотность блоков не превосходит 100

	unsigned N = 0;	//	количество блоков N не превосходит 10^5
	uint64_t total_mass = 0;	//	(W, H, D = 10^4*3 = 10^12) * (R = 10^2) = 10^14

	cin >> N >> R;
	for (unsigned i = 0; i < N; ++i) {
		int16_t W, H, D;	//	размеры блоков W, H, D не превосходят 10^4
		cin >> W >> H >> D;
		//	сами по себе W, H, D приведутся к типу int.
		//	т.к. размеры типов total_mass и W, H, D разные и один знаковый, другой беззнаковый,
		//	то они автоматически не приведутся к одному типу
		total_mass += static_cast<uint64_t>(W * H * D);
	}
	total_mass *= static_cast<uint64_t> (R);
	cout << total_mass << endl;

	return 0;
}
