#include <iostream>
using namespace std;

/*
На вход программе через стандартный ввод передаются два целых числа, по модулю не превышающие 100000. 
Выведите в стандартный вывод их сумму.
Тестовые данные:
2 3		=> 5
-4 -9	=> -13
-1 2	=> 1
*/

int main()
{
	int A = 0;
	int B = 0;

	cin >> A >> B;
	cout << A + B << endl;

	return 0;
}

