#include <cstdlib>
#include <iostream>
using namespace std;

/*
 * Написать программу вычисления стоимости покупки товара с учётом скидки. 
 * Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов. 
 * Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов. 
 * На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - 
 * где N - исходная стоимость товара. Выведите стоимость покупки товара с учётом скидки.
 * 
 * n > a и n > b => скидка максимальная
 * Тестировалось на след. данных:
 * 100 110 120 5 10   => 100
 * 115 110 120 5 10   => 109.25
 * 150 110 120 5 12.5 => 131.25
 */
int main(int argc, char** argv) {
    /*  
     * Решение преподавателя
     * if (n > b) {
         n *= (1 - y / 100);
       }else if (n > a) {
          n *= (1 - x / 100);
       }
       cout << n;
     */
    float n = 0, a = 0, b = 0, x = 0, y = 0;
    
    cin >> n >> a >> b >> x >> y;
    
    if (n > b)
        cout << "Стоимость с учетом скидки " << y << " = " << n - n * y/100 << endl;    
    else if (n > a)
        cout << "Стоимость с учетом скидки " << x << " = " << n - n * x/100 << endl;
    else
        cout << "Товар без скидки " << n << endl;
    
    return 0;
}

