#include <cstdlib>
#include <iostream>
#include <string>
#include <map>
using namespace std;

/*Слова называются анаграммами друг друга, если одно из них можно получить перестановкой букв в другом. 
Например, слово «eat» можно получить перестановкой букв слова «tea», поэтому эти слова являются анаграммами друг друга. 
Даны пары слов, проверьте для каждой из них, являются ли слова этой пары анаграммами друг друга.

Указание
Один из способов проверки того, являются ли слова анаграммами друг друга, заключается в следующем. 
Для каждого слова с помощью словаря подсчитаем, сколько раз в нём встречается каждая буква. 
Если для обоих слов эти словари равны (а это проверяется с помощью обычного оператора ==), то слова являются анаграммами друг друга, в противном случае не являются.

При этом построение такого словаря по слову удобно вынести в отдельную функцию BuildCharCounters.

Формат ввода
Сначала дано число пар слов N, затем в N строках содержатся пары слов, которые необходимо проверить. 
Гарантируется, что все слова состоят лишь из строчных латинских букв.

Формат вывода
Выведите N строк: для каждой введённой пары слов YES, если эти слова являются анаграммами, и NO в противном случае.

Пример
Ввод
3
eat tea
find search
master stream

Вывод
YES
NO
YES
*/

/*
 * Для каждого слова с помощью словаря подсчитаем, сколько раз в нём встречается каждая буква. 
 * Если для обоих слов эти словари равны (а это проверяется с помощью обычного оператора ==), 
 * то слова являются анаграммами друг друга, в противном случае не являются.
 */
map <char, int> BuildCharCounters(const string& word)
{
    map <char, int> counters;
    /*
     * Если нашлась уникальная буква в слове, то добавляем ее в словарь.
     * В словаре хранятся т/уникальные значения, поэтому обращение к
     * отсутствующему эл-ту в словаре автоматичеки добавляет его в словарь
     */
    for (char i : word)
    {
        ++counters[i];
    }
    
    return counters;
}

int main(int argc, char** argv) {
    string str1, str2;
    int kolPairs = 0;
    cin >> kolPairs;
    
    for (int i = 0; i < kolPairs; i++)
    {
        cin >> str1 >> str2;
        /*  Сравниваем словари из уникальных букв.
         *  Получается, что для словаря неважно, в каком порядке идут эл-ты.
         *  Главное чтобы они б/равны
         */ 
        cout << (BuildCharCounters(str1) == BuildCharCounters(str2)) << endl;
    }
    
    return 0;
}

